In [1]:
import pandas as pd

# Creating sample dataframes
df1 = pd.DataFrame({'Key_Column': [1, 2, 3, 4],
                    'Data1': ['A', 'B', 'C', 'D'],
                   'Name': ['sahil','rahul','sumit','rohit']})

df2 = pd.DataFrame({'Key_Column': [2, 3, 7, 5],
                    'Data1': ['W', 'X', 'Y', 'Z'],
                   'Name2':['rohit','sumit','rahul','sahil']})

# Merging dataframes on the common column 'Key_Column'
merged_df = pd.merge(df1, df2, on='Key_Column')

merged_df

   Key_Column Data1_x   Name Data1_y  Name2
0           2       B  rahul       W  rohit
1           3       C  sumit       X  sumit

In [34]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [37]:
receiver = pd.read_excel(r"C:\Users\sahil\Downloads\receiver.xlsx")

In [38]:
receiver.head()

,Sr No.,Date of\nEncashment,Name of the Political Party,Account no. of\nPolitical Party,Prefix,Bond\nNumber,Denominations,Pay Branch\nCode,Pay Teller
0,1,2019-04-12 00:00:00,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,775,"1,00,00,000",800,2770121
1,2,2019-04-12 00:00:00,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3975,"1,00,00,000",800,2770121
2,3,2019-04-12 00:00:00,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,OC,3967,"1,00,00,000",800,2770121
3,4,2019-04-12 00:00:00,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,10418,"10,00,000",800,2770121
4,5,2019-04-12 00:00:00,ALL INDIA ANNA DRAVIDA MUNNETRA KAZHAGAM,*******5199,TL,126,"10,00,000",800,2770121

In [39]:
receiver.columns

Index(['Sr No.', 'Date of\nEncashment', 'Name of the Political Party',
       'Account no. of\nPolitical Party', 'Prefix', 'Bond\nNumber',
       'Denominations', 'Pay Branch\nCode', 'Pay Teller'],
      dtype='object')

In [27]:
# donor['FullBondNumber'] = donor['Prefix'] + donor['Bond\nNumber']
# Convert 'Bond\nNumber' column to string data type
donor['Bond\nNumber'] = donor['Bond\nNumber'].astype(str)

# Merge the 'Prefix' and 'Bond\nNumber' columns into a new column 'FullBondNumber'
donor['FullBondNumber'] = donor['Prefix'] + donor['Bond\nNumber']

In [30]:
donor['FullBondNumber'].value_counts().sort_values(ascending=False)

FullBondNumber
PrefixBond\nNumber    385
OC6279                  1
OL1118                  1
OL1112                  1
OL1115                  1
                     ...
OC15697                 1
OC17803                 1
OC17801                 1
OC17085                 1
OC15691                 1
Name: count, Length: 18872, dtype: int64

In [32]:
donor.drop(columns=['Prefix','Bond\nNumber'], inplace=True)

In [33]:
donor.head()

,Sr No.,Reference No (URN),Journal Date,Date of\nPurchase,Date of Expiry,Name of the Purchaser,Denominations,Issue Branch Code,Issue Teller,Status,FullBondNumber
0,1,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,"10,00,000",1,5899230,Paid,TL11448
1,2,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,"10,00,000",1,5899230,Paid,TL11447
2,3,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,"10,00,000",1,5899230,Paid,TL11441
3,4,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,"1,00,000",1,5899230,Paid,OL1113
4,5,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,"1,00,000",1,5899230,Paid,OL1118

In [9]:
donor.rename(columns={'Bond\nNumber': 'BondNumber'}, inplace=True)

In [14]:
donor

,Sr No.,Reference No (URN),Journal Date,Date of\nPurchase,Date of Expiry,Name of the Purchaser,Prefix,BondNumber,Denominations,Issue Branch Code,Issue Teller,Status
0,1,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,TL,11448,"10,00,000",1,5899230,Paid
1,2,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,TL,11447,"10,00,000",1,5899230,Paid
2,3,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,TL,11441,"10,00,000",1,5899230,Paid
3,4,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,OL,1113,"1,00,000",1,5899230,Paid
4,5,00001201904120000001166,2019-04-12 00:00:00,2019-04-12 00:00:00,2019-04-26 00:00:00,A B C INDIA LIMITED,OL,1118,"1,00,000",1,5899230,Paid
...,...,...,...,...,...,...,...,...,...,...,...,...
19251,18867,00001202401110000003729,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,WESTWELL GASES PRIVATE LIMITED,OC,15695,"1,00,00,000",1,5898161,Paid
19252,18868,00001202401110000003729,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,WESTWELL GASES PRIVATE LIMITED,OC,15693,"1,00,00,000",1,5898161,Paid
19253,18869,00001202401110000003729,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,WESTWELL GASES PRIVATE LIMITED,OC,15697,"1,00,00,000",1,5898161,Paid
19254,18870,00001202401110000003729,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,WESTWELL GASES PRIVATE LIMITED,OC,17803,"1,00,00,000",1,5898161,Paid
19255,18871,00001202401110000003729,2024-01-11 00:00:00,2024-01-11 00:00:00,2024-01-25 00:00:00,WESTWELL GASES PRIVATE LIMITED,OC,15691,"1,00,00,000",1,5898161,Paid

In [18]:
donor['BondNumber'].value_counts().sort_values(ascending=False)

BondNumber
Bond\nNumber    385
10012             4
10009             4
13104             3
13942             3
               ...
15818             1
23899             1
18803             1
15817             1
17803             1
Name: count, Length: 14492, dtype: int64

In [19]:
# Remove non-numeric values and convert to integers
donor['BondNumber'] = donor['BondNumber'].replace('Bond\nNumber', np.nan)  # Replace 'Bond\nNumber' with NaN
donor['BondNumber'] = donor['BondNumber'].astype(float).astype('Int64')   # Convert to float first to handle NaN, then to Int64

In [20]:
donor['BondNumber'].value_counts().sort_values(ascending=False)

BondNumber
10012    4
10009    4
13898    3
14106    3
14104    3
        ..
16675    1
3697     1
5932     1
5928     1
17803    1
Name: count, Length: 14491, dtype: Int64

In [22]:
donor.isnull().sum()

Sr No.                     0
Reference No  (URN)        0
Journal Date               0
Date of\nPurchase          0
Date of Expiry             0
Name of the Purchaser      0
Prefix                     0
BondNumber               385
Denominations              0
Issue Branch Code          0
Issue Teller               0
Status                     0
dtype: int64

In [23]:
donor['BondNumber'].value_counts().sort_values(ascending=False).head(50)

BondNumber
10012    4
10009    4
13898    3
14106    3
14104    3
14118    3
14108    3
14116    3
14110    3
14112    3
14114    3
14122    3
14120    3
13896    3
13900    3
13892    3
13104    3
13894    3
1401     3
1407     3
1409     3
1405     3
1360     3
13949    3
13947    3
13934    3
13930    3
13924    3
13932    3
14102    3
13102    3
13986    3
13925    3
13927    3
13937    3
13945    3
13943    3
13941    3
13921    3
13948    3
13891    3
13895    3
13893    3
13899    3
13897    3
13942    3
13950    3
13944    3
13946    3
1370     3
Name: count, dtype: Int64